<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/layoutbackground"
                android:paddingRight="18dp"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <!-- content goes here -->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:adjustViewBounds="true"
                    android:id="@+id/imgprofilresmi"
                    android:src="@drawable/addphoto"/>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/colorAccentt"
                        app:boxStrokeColor="@color/colorAccentt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:textColorHint="@color/colorAccentt"
                        android:hint="Ad ve Soyad"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/buttonborder">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:paddingLeft="5dp"
                            android:maxLength="50"
                            android:id="@+id/edtadsoyad"
                            android:background="@android:color/transparent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkkadin"
                            android:text="Kadın"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkerkek"
                            android:checked="true"
                            android:text="Erkek"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/colorAccentt"
                        app:boxStrokeColor="@color/colorAccentt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:textColorHint="@color/colorAccentt"
                        android:hint="E-Posta adresi"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/buttonborder">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:paddingLeft="5dp"
                            android:maxLength="62"
                            android:id="@+id/edteposta"
                            android:background="@android:color/transparent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/colorAccentt"
                        app:boxStrokeColor="@color/colorAccentt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:textColorHint="@color/colorAccentt"
                        android:hint="Şifre"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/buttonborder">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:paddingLeft="5dp"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:id="@+id/edtsifre"
                            android:background="@android:color/transparent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@color/colorAccentt"
                        app:boxStrokeColor="@color/colorAccentt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:textColorHint="@color/colorAccentt"
                        android:hint="Şifre onayı"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/buttonborder">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:paddingLeft="5dp"
                            android:maxLength="20"
                            android:inputType="textPassword"
                            android:id="@+id/edtsifretekrar"
                            android:background="@android:color/transparent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="25sp"
                        android:id="@+id/btnkayitol"
                        android:textAllCaps="false"
                        android:textColor="#d6eefd"
                        android:text="Kayıt ol"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/butonarkaplan"/>
                <!-- stretching frame layout, using layout_weight -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </FrameLayout>

                <!-- content fixated to the bottom of the screen -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- your bottom content -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:paddingTop="25dp"
                        android:text="Hesabınız var mı?"
                        android:layout_above="@id/btngiris"
                        android:layout_marginBottom="30dp"
                        android:textColor="@color/colorAccentt"
                        android:textSize="25sp" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="25sp"
                        android:id="@+id/btngiris"
                        android:translationY="-25dp"
                        android:textAllCaps="false"
                        android:textColor="#d6eefd"
                        android:text="Giriş yap"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/butonarkaplan"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>