<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/genel"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:background="@drawable/arkaplanlinerar">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingTop="25dp"
                    android:text="Buradan giriş yapabilirsiniz"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingTop="20sp"
                    android:text="Ücretsiz kayıt olun ve masrafınızı azaltın"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundColor="@color/colorAccentt"
                    app:boxStrokeColor="@color/colorAccentt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/buttonborder">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/colorAccentt"
                        android:hint="E-Posta adresi"
                        android:id="@+id/edtkullanici"
                        android:background="@android:color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundColor="@color/colorAccentt"
                    app:boxStrokeColor="@color/colorAccentt"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="60dp"
                    android:background="@drawable/buttonborder">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:background="@android:color/transparent"
                        android:paddingLeft="5dp"
                        android:id="@+id/edtsifre"
                        android:inputType="textPassword"
                        android:textColorHint="@color/colorAccentt"
                        android:hint="Şifre"
                        android:drawableStart="@drawable/ic_lock_black_24dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="25sp"
                    android:textAllCaps="false"
                    android:textColor="#d6eefd"
                    android:id="@+id/btngiris"
                    android:gravity="center"
                    android:text="Giriş Yap"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/butonarkaplan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:id="@+id/txtuyeol"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="#5E35B1"
                    android:text="Bir hesabınız yok mu? Kayıt olun"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/txtunuttum"
                android:textSize="18sp"
                android:clickable="true"
                android:gravity="center"
                android:textColor="#5E35B1"
                android:text="Şifremi sıfırla"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/la"
        android:background="@drawable/arkaplanprofil"
        android:visibility="invisible">
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@color/colorAccentt"
            app:boxStrokeColor="@color/colorAccentt"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/a"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonborder">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:paddingLeft="5dp"
                android:inputType="textEmailAddress"
                android:id="@+id/edtunutulansifre"
                android:textColorHint="@color/colorAccentt"
                android:hint="Üyelik açtığınız E-posta adresiniz"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="22sp"
            android:layout_below="@+id/a"
            android:textAllCaps="false"
            android:id="@+id/btnsifregonder"
            android:gravity="center"
            android:text="Şifremi gönder"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:background="#50a7ea"/>
    </RelativeLayout>
</RelativeLayout>