<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearkalkis"
        android:visibility="visible"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@color/colorAccentt"
            app:boxStrokeColor="@color/colorAccentt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/colorAccentt"
            app:hintTextColor="@color/colorAccentt"
            android:hint="Kalkış Şehrini Seçiniz"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonborder">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:maxLength="50"
                android:id="@+id/edtkalkis"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/denemelistview"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearvaris"
        android:visibility="invisible"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@color/colorAccentt"
            app:boxStrokeColor="@color/colorAccentt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/colorAccentt"
            app:hintTextColor="@color/colorAccentt"
            android:hint="Varış Şehrini Seçiniz"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonborder">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:selectAllOnFocus="true"
                android:maxLength="50"
                android:id="@+id/edtvaris"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/denemelistview2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearson"
        android:orientation="vertical"
        android:visibility="invisible">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/activity_vertical_margin"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="adana"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtkalkis"
                            android:textSize="22sp"
                            android:textColor="#000000"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/img"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:layout_weight="1.2"
                            android:src="@drawable/ic_baseline_trending_flat_24"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="adana"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/txtvaris"
                            android:textSize="22sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="21sp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.8"
                            android:id="@+id/txttarihgoster"
                            android:text="Kalkış Tarihi Seçiniz"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/btntarihsec"
                            android:src="@drawable/ic_baseline_add_circle_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            app:boxBackgroundColor="#000000"
                            app:boxStrokeColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/light"
                            android:layout_marginLeft="9dp"
                            android:textColorHint="#000000"
                            android:hint="Açıklama Yaz"
                            android:id="@+id/b"
                            android:layout_marginRight="9dp"
                            android:background="@drawable/buttonborder">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:paddingLeft="9dp"
                                android:scrollHorizontally="false"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textColor="#000000"
                                android:overScrollMode="always"
                                android:maxLength="100"
                                android:id="@+id/edtaciklama"
                                android:background="@android:color/transparent"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            app:boxBackgroundColor="#000000"
                            app:boxStrokeColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:layout_below="@+id/light"
                            android:textColorHint="#000000"
                            android:hint="Götürmek istediginiz Ücret"
                            android:layout_marginRight="9dp"
                            android:layout_marginLeft="9dp"
                            android:background="@drawable/buttonborder">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:textColor="#000000"
                                android:paddingLeft="9dp"
                                android:drawableRight="@drawable/ic_turk_lirasi_324752"
                                android:maxLength="3"
                                android:id="@+id/edtfiyat"
                                android:background="@android:color/transparent"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cinsiyetsecimi"
                            android:layout_marginRight="9dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="10dp"
                            android:text="Sadece Cinsiyetimle aynı olanlar mesaj atsın"/>
                        <androidx.cardview.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="@dimen/activity_vertical_margin"
                            app:cardElevation="10dp">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="İlan Oluştur"
                                android:textSize="20sp"
                                android:id="@+id/btnilanver"
                                android:textColor="#000000"
                                android:background="#50a7ea"
                                android:textAllCaps="false"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>