<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/arkaplanprofil">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_genel">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:maxHeight="300dp"
                    android:clickable="true"
                    android:adjustViewBounds="true"
                    android:id="@+id/imgprofilresmi"
                    android:src="@drawable/addphoto"/>
                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundColor="#000000"
                    app:boxStrokeColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/imgprofilresmi"
                    android:layout_marginLeft="15dp"
                    android:textColorHint="#000000"
                    android:hint="Ad ve Soyad"
                    android:id="@+id/a"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/buttonborder">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="9dp"
                        android:inputType="textNoSuggestions"
                        android:maxLength="50"
                        android:textColor="#000000"
                        android:id="@+id/edtadsoyad"
                        android:background="@android:color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundColor="#000000"
                    app:boxStrokeColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/a"
                    android:layout_marginLeft="15dp"
                    android:textColorHint="#000000"
                    android:hint="Biyoğrafi"
                    android:id="@+id/b"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/buttonborder">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="9dp"
                        android:textColor="#000000"
                        android:maxLength="100"
                        android:id="@+id/edtbiyografi"
                        android:background="@android:color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundColor="#000000"
                    app:boxStrokeColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/b"
                    android:layout_marginLeft="15dp"
                    android:textColorHint="#000000"
                    android:hint="Şifre"
                    android:id="@+id/c"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/buttonborder">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtsifre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:maxLength="20"
                        android:paddingLeft="9dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundColor="#000000"
                    app:boxStrokeColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/c"
                    android:id="@+id/d"
                    android:layout_marginLeft="15dp"
                    android:textColorHint="#000000"
                    android:hint="E-posta"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/buttonborder">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="9dp"
                        android:inputType="textNoSuggestions"
                        android:maxLength="62"
                        android:clickable="false"
                        android:textColor="#000000"
                        android:focusable="false"
                        android:id="@+id/edteposta"
                        android:background="@android:color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/btnguncelle"
                    android:textAllCaps="false"
                    android:layout_below="@+id/d"
                    android:textColor="#000000"
                    android:background="#50a7ea"
                    android:text="Bilgileri güncelle"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/btnilanlarim"
                    android:textAllCaps="false"
                    android:layout_below="@+id/btnguncelle"
                    android:textColor="#000000"
                    android:background="#50a7ea"
                    android:text="İlanlarımı görüntüle"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/btncikisyap"
                    android:textAllCaps="false"
                    android:layout_below="@+id/btnilanlarim"
                    android:textColor="#000000"
                    android:background="#50a7ea"
                    android:text="Çıkış Yap"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/layout_message">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"/>
    </RelativeLayout>
</RelativeLayout>