<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/arkaplanprofil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearkücük"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/kckkalkis"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Adana"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/kckvaris"
                android:layout_weight="1"
                android:text="Adana"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview2"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearkalkis"
        android:visibility="visible"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@color/colorAccentt"
            app:boxStrokeColor="@color/colorAccentt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/colorAccentt"
            app:hintTextColor="@color/colorAccentt"
            android:hint="Kalkış Şehrini Seçiniz"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonborder">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:maxLength="50"
                android:id="@+id/edtkalkis"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/denemelistview"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearvaris"
        android:visibility="invisible"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@color/colorAccentt"
            app:boxStrokeColor="@color/colorAccentt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/colorAccentt"
            app:hintTextColor="@color/colorAccentt"
            android:hint="Varış Şehrini Seçiniz"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonborder">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:selectAllOnFocus="true"
                android:maxLength="50"
                android:id="@+id/edtvaris"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/denemelistview2"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_message"
        android:visibility="invisible"
        android:background="@drawable/arkaplanprofil">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/la">
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="33dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:innerRadius="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgprofilresmi"
                    android:src="@drawable/addphoto"
                    android:clickable="true"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textSize="22sp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text=""
                android:id="@+id/txtadsoyad"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/la"
            android:layout_above="@id/lc">
            <ListView
                android:id="@+id/listviewchat"
                android:layout_width="match_parent"
                android:divider="@null"
                android:stackFromBottom="true"
                android:dividerHeight="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lc"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColorHint="#4E4D49"
                android:hint="Mesaj"
                android:layout_marginRight="5dp"
                android:background="@drawable/buttonborder">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:maxLines="5"
                    android:textColor="#000000"
                    android:id="@+id/edtmesaj"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:id="@+id/imggonder"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_send_24"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>